#logs of only spring framework
#logging.level.org.springframework = debug

#logs of only spring security
#logging.level.org.springframework.security=INFO

#disable timestamp
spring.jackson.serialization.write-dates-as-timestamps = false

#for internationalization
spring.messages.basename=message

#for actuator (to trace all incoming request)  commenting this for performance issue
#management.endpoints.web.exposure.include=*

#spring framework generate new password every time on server startup. 
#To use same username and password on every time server starts up we can configure it like below
#But if we want to configure our own authentication the comment these lines
#spring.security.user.name = username
#spring.security.user.password = password


#With the latest versions of Spring Boot (2.3+), the H2 database name is randomly generated each time you restart the server.
#You can find the database name and URL from the console log.
#Make the database URL a constant by configuring this in
spring.datasource.url=jdbc:h2:mem:testdb


#show all sql queries in console
spring.jpa.show-sql = true

#enable H2 database console
spring.h2.console.enable = true

