#logs of only spring framework
logging.level.org.springframework = debug

#disable timestamp
spring.jackson.serialization.write-dates-as-timestamps = false

#for internationalization
spring.messages.basename=message

#for actuator (to trace all incoming request)  commenting this for performance issue
#management.endpoints.web.exposure.include=*
